<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/biopark-icon-.png" type="image/png">
        <link rel="stylesheet" href="css/estiloInfra.css">
        <title>PortPark | Infraestrutura</title>
    </head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="img/biopark-logo-2.png" alt="biopark-logo">
        <nav class="cabecalho-menu">
            <a href="index.html">Página Inicial</a>
            <a href="cursos.html">Cursos</a>
            <a href="destaques.html">Destaques</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="infraestrutura.html">Infraestrutura</a>
            <a href="extensoes.html">Extenções</a>
            <a href="login.html" class="logcad">Login/Cadastro</a>
        </nav>
    </header>

    <main>
        <video class="video" controls>
            <source src="img/BIOPARK - 6 ANOS.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
            
        <div class="nossaestrutura">
            <h2>Nossa Estrutura</h2>
            <p>O Biopark Educação é uma instituição que faz parte do ecossistema do  Biopark e oferece soluções nas áreas de Educação,
                 Capacitação,  Treinamento, Desenvolvimento de Pessoas e Consultoria. Por atender,  também, a esfera organizacional, 
                 potencializa negócios e resultados por  meio de pessoas.</p>
        </div>

        <div class="topicos">
            <div class="topico-conteudo">
                <h2>Para Viver</h2>
                    <p>O plano urbanístico do Biopark contempla modernidade, inovação e alta qualidade de vida. Seu desenho foi elaborado 
                    por equipes técnicas alinhadas com os mais recentes conceitos de cidades tecnológicas e sustentáveis. Tudo para que 
                    a convivência seja uma experiência única resultando em um ambiente ideal para trabalhar, viver, se divertir, estudar 
                    e prosperar.</p>
            </div>
            <div class="topico-conteudo">
                <h2>Para Crescer</h2>
                    <p>Ecossistema com alto potencial para atração de empresas e que já conta com empreendimentos nacionais e internacionais 
                    de alto nível. A sinergia gerada entre os negócios proporciona o desenvolvimento acelerado e a geração de empregos 
                    tecnológicos com alto valor agregado.</p>
            </div>   
            <div class="topico-conteudo">
                <h2>Para Inovar</h2>
                    <p>A sinergia entre negócios, laboratórios de pesquisa e instituições de ensino favorece o desenvolvimento de uma forte 
                    cultura de inovação. Os projetos priorizam produtos e serviços que representam demandas reais da sociedade. Além disso, 
                    iniciativas buscam agregar valor a produtos e serviços regionais, incentivando a valorização de cadeias produtivas para 
                    maior sustentabilidade e competitividade.</p>
            </div>
        </div>

        <div class="laboratorios">
            <div class="multiusuario">
                <h1>Laboratórios Multiusuários</h1>
                <p>Situados no coração do Edifício Charles Darwin, os Laboratórios Multiusuários do Biopark Educação  são marcos de avanço científico e tecnológico. Com uma infraestrutura  avançada e equipamentos de última geração, esses espaços foram  projetados para atender à excelência em pesquisa e educação.</p>
                <p>Mas  o que verdadeiramente destaca nossos laboratórios é a abertura para a  colaboração. Além de atenderem às demandas internas, estão prontamente  disponíveis para alunos, professores de outras instituições, startups e  empresas associadas ao Biopark. Nesta visão integrada, buscamos  fomentar a sinergia, acelerar inovações e promover uma cultura de  aprendizado compartilhado. No Biopark Educação, vemos o futuro como uma jornada coletiva, onde juntos descobrimos e crescemos.</p>
            </div>
            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Química I</h3>
                    <p>Área total de 61,95 m2, capacidade máxima de 24 alunos. <br> 
                        Permite aos  alunos o aprendizado e execução de experiências <br> 
                        consolidando o conteúdo  teórico.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Sala Quente</h3>
                    <p>Área total 7,54 m2. Permite aos alunos o aprendizado e execução de experiências consolidando o conteúdo teórico.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Química II</h3>
                    <p>Área total de 61,95 m2, capacidade máxima de 24 alunos. Permite aos  alunos o aprendizado e execução de experiências consolidando o conteúdo  teórico.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Anatomia e Semiotécnica</h3>
                    <p>Área total de 72,76 m2, capacidade máxima de 24 alunos.  Oportuniza aos acadêmicos o aprimoramento dos conteúdos na gestão da  qualidade, técnicas para controle e avaliação da qualidade tanto  quantitativa quanto qualitativa.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Análises Clínicas</h3>
                    <p>Área total 83,15 m2, capacidade máxima de 24 alunos. Destinado ao ensino  de práticas que desenvolvam as habilidades e competências do futuro  profissional na área de análises clínicas.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Microbiologia</h3>
                    <p>Área total 82,91 m2, capacidade máxima de 24 alunos. Área destinada a  manipulação de micro-organismos, manipulação de meios de cultura,  coloração de lâminas, trabalhos relacionados biologia, anatomia e  amostras biológicas, preparo de lâminas.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Tecnologia Farmacêutica</h3>
                    <p>Área total 67,58 m2, capacidade máxima de 24 alunos. Dispõe de materiais  e equipamentos para que o acadêmico realize o desenvolvimento de  formulações.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Compressora</h3>
                    <p>Área total 20,61 m2, capacidade máxima de 05 alunos. Os alunos podem executar atividades práticas de obtenção de comprimidos.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Revestimento</h3>
                    <p>Área total 25,25 m2, capacidade máxima de 05 alunos. Os acadêmicos  desenvolvem atividades relacionadas ao revestimento de formas  farmacêuticas sólidas.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Emblistamento / Envase</h3>
                    <p>Área total 50,80 m2, capacidade máxima de 24 alunos. Proporciona aos  acadêmicos a oportunidade de aplicar na prática a experiências com  relação as diversas embalagens.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Microbiologia Vegetal</h3>
                    <p>Área total 53,86 m2, capacidade máxima de 10 usuários. Proporciona aos  usuários, atuar em técnicas para se obter novas plantas a partir da  regeneração de seus fragmentos em recipientes de vidro (in vitro).</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório Analítico e Biologia Molecular</h3>
                    <p>Área total 37,66 m2, capacidade de 10 usuários. Proporciona aos  usuários, estudar os processos de replicação, transcrição e tradução do  material genético.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Biotecnologia de Microorganismos</h3>
                    <p>Área total 58,22 m2, capacidade de 10 usuários. Proporciona aos  usuários, atuar no estudo <br> 
                        dos microrganismos, pois a diversidade  metabólica das bactérias (capacidade de realizar reações químicas), é a  responsável pela alta capacidade de adaptação ao meio.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Alimentos</h3>
                    <p>Área total 58,22 m2, capacidade de 10 usuários. Proporciona aos  usuários, atuar no estudo dos <br> 
                        microrganismos, pois a diversidade  metabólica das bactérias (capacidade de realizar reações químicas), é a  responsável pela alta capacidade de adaptação ao meio.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>

            <div class="labs">
                <div class="labs-texto">
                    <h3>Laboratório de Biomateriais</h3>
                    <p>Área total 58,22 m2, capacidade de 10 usuários. Proporciona  aos usuários, atuar no <br> 
                        estudo dos microrganismos, pois a diversidade  metabólica das bactérias (capacidade de realizar reações químicas), é a  responsável pela alta capacidade de adaptação ao meio.</p>
                </div>
                <div class="labs-img">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                    <img src="img/imagem-generica.jpg" alt="img lab">
                </div>
            </div>



        </div>
    </main>

    <footer>
        <section class="noticias">
            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
    
                <p>
                    Fique Por Dentro Das Ultimas Notícias!
                </p>
                
            </div>
            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </section>

        <div id="footer_content">
            <div id="footer_contacts">
                <img class="footer-img" src="img/biopark-logo-2.png" alt="logo">
                <p class="frase-footer">Sem Ensino Não Existe Futuro</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/biopark_edu/" class="footer_link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                
                    <a href="https://api.whatsapp.com/send?phone=554591476872" class="footer_link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.linkedin.com/school/bioparkedu/posts/?feedView=all" class="footer_link" id="linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>

                <a href="https://bioparkeducacao.com/" class="acessebpk">Acesse Aqui o Site do Biopark Educação</a>
                
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Instituição</h3>
                </li>
                <li>
                    <a href="https://bioparkeducacao.com/institucional/#historia" class="footer_link">Nossa História</a>
                </li>
                <li>
                    <a href="https://bioparkeducacao.com/institucional/#cpa" class="footer_link">CPA</a>
                </li>
                <li>
                    <a href="https://bioparkeducacao.com/wp-content/uploads/2023/10/Manual-do-Aluno_Compacto.pdf" class="footer_link">Manual do Aluno</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Fale Conosco</h3>
                </li>
                <li>
                    <a href="tel:554520363618" class="footer_link">Telefone: (45)2036-3618</a>
                </li>
                <li>
                    <a href="mailto:comercial@bpkedu.com.br" class="footer_link">E-mail: comercial@bpkedu.com.br</a>
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=554591476872" class="footer_link">Whatsapp: (45) 9 9147 - 6872</a>
                </li>
                <li>
                    <a href="https://www.google.com/maps/place/Biopark+Educa%C3%A7%C3%A3o/@-24.6205943,-53.7031879,14.25z/data=!4m6!3m5!1s0x94f3bd3658fec82d:0x9298e43c320c4a86!8m2!3d-24.6176737!4d-53.710399!16s%2Fg%2F11c209g1_k?entry=ttu" class="footer_link">Localização</a>
                </li>
            </ul>

            <img class="qrfooter" src="img/banner_qrcode_emec.png" alt="QRcode">
        </div>

        <div id="footer_copyright">
            BIOPARK
            &#169
            2024 - Todos os Direitos Reservados
        </div>

    </footer>
</body>
</html>